<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Navbar</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark px-3" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">My Portfolio</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-2">
                            <a class="nav-link active" aria-current="page" href="#">About Me</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#">Contact Me</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#">My Socials</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="container d-flex justify-content-center align-items-center" style="min-height: calc(100vh - 60px)">
            <div class="text-center">
                <h1>Manuel Ike Lagos</h1>
            </div>
        </main>
    </body>
</html>
